Bismillahirrahmanirrahim

// /////////////////////////////////////////////////////////////////////////////////
//     __  __ _             __            __        __                            //
//    / / / / /_ __ __ __  / /___ __ ___ / /__  ___/ /___ ___  ___  ___ __ ___    //
//   / /_/ / _  | // / _ `/ __/ // //__// / _ `/ __ / _  | _ `/ -_)(_-</ /'_  )   //
//  |____ /____/____/_//_/___/,___/    /_/_//_/|___/\___/_//_/|__/____/_/\_,_/    //
//                                                                                // 
// /////////////////////////////////////////////////////////////////////////////////


Belajar Bersama Komunitas Kanal #ubuntu-indonesia

INFO
server : irc.freenode.net  
port   : 6667
kanal  : #ubuntu-indonesia

http://webchat.freenode.net/?channels=ubuntu-indonesia

// ///////////////////////////////////////////////////////////////////////////////////////////

             L O G    P E R T E M U A N   7

// ///////////////////////////////////////////////////////////////////////////////////////////

----------------------------------------------------------------------------------------------
Catatan :
1. Mood Peserta Udah Mulai Ilang :v
----------------------------------------------------------------------------------------------


[2017-02-22 19:18:26 WIB] <triawarman> belum diapa2in uda keluar
[2017-02-22 19:21:37 WIB] <presiden> /me* uda maklum ma perilaku triawarman 
[2017-02-22 19:22:14 WIB] <triawarman> ckckckc
[2017-02-22 19:33:25 WIB] <kalimbu4y> !belajarjs
[2017-02-22 19:34:59 WIB] <goww> JOIN #ubuntu-indonesia
[2017-02-22 19:44:01 WIB] <Mugiono> JOIN #ubuntu-indonesia
[2017-02-22 19:44:33 WIB] <Syandal_> JOIN #ubuntu-indonesia
[2017-02-22 19:44:40 WIB] <triawarman> cari php >> js template engine
[2017-02-22 19:44:41 WIB] <Syandal_> assalamu alaikum
[2017-02-22 19:44:42 WIB] <presiden> Syandal_: waalaikumsalam warahmatullahi wabarakatuh
[2017-02-22 19:44:49 WIB] <triawarman> Syandal_: ada saran ?
[2017-02-22 19:44:55 WIB] <Mugiono> Semangaatt...
[2017-02-22 19:44:57 WIB] <Syandal_> /me* baca log dulu
[2017-02-22 19:45:17 WIB] <Syandal_> tumben pada ngumpul.. emang ada acara apaan
[2017-02-22 19:45:24 WIB] <presiden> Syandal_: diajak encan sama triawarman tadi
[2017-02-22 19:46:38 WIB] <Mugiono> QUIT :Client Quit
[2017-02-22 19:47:12 WIB] <Syandal_> ga ada
[2017-02-22 19:47:16 WIB] <iyon> ::ON
[2017-02-22 19:47:42 WIB] <Syandal_> hmm
[2017-02-22 19:47:58 WIB] <goww> assalamualaikum
[2017-02-22 19:47:59 WIB] <presiden> goww: waalaikumsalam warahmatullahi wabarakatuh
[2017-02-22 19:48:27 WIB] <Syandal_> !br
[2017-02-22 19:48:27 WIB] <botan> ==============================
[2017-02-22 19:48:45 WIB] <Syandal_> !info-belajarjs7
[2017-02-22 19:48:45 WIB] <botan> Dear penghuni kanal.. berikut adalah materi pertemuan 7 tentang anak array .. >> https://goo.gl/vaVmKe :D
[2017-02-22 19:48:47 WIB] <Syandal_> !br
[2017-02-22 19:48:47 WIB] <botan> ==============================
[2017-02-22 19:48:58 WIB] <Syandal_> siapa yang mau jadi moderatornya untuk malem ini ?
[2017-02-22 19:49:16 WIB] <triawarman> mala inikuliah ?
[2017-02-22 19:49:49 WIB] <presiden> triawarman: topicnya aja belum diganti
[2017-02-22 19:49:55 WIB] ChanServ! MODE #ubuntu-indonesia +o Syandal_
[2017-02-22 19:50:04 WIB] <Syandal_> hmm
[2017-02-22 19:50:12 WIB] <triawarman> nah itu Syandal_ sekalian dah topic
[2017-02-22 19:50:12 WIB] <presiden> " Kegiatan belajar javascript pada 16/2/2017 pukul 20:00 wib, oleh Syandal/anonimus "
[2017-02-22 19:50:38 WIB] <altintop> JOIN #ubuntu-indonesia
[2017-02-22 19:53:01 WIB] <kalimbua4y> QUIT :Ping timeout: 268 seconds
[2017-02-22 19:54:08 WIB] <Syandal_> hmm
[2017-02-22 19:54:54 WIB] <Syandal_> materi tentang array susah kek nya..
[2017-02-22 19:55:54 WIB] <altintop> pak, mau tanya, untuk log kuliah js kemarin ada?
[2017-02-22 19:57:05 WIB] <Syandal_> hmm
[2017-02-22 19:57:07 WIB] <Syandal_> ada
[2017-02-22 19:57:11 WIB] <Syandal_> !infobelajarjs
[2017-02-22 19:57:12 WIB] <botan> FYI : kita mau mengadakan belajar bersama javascript .. mohon dilihat topik kanal .. semua masukan, saran, tanggapan, dll harap dikirimkan ke bagian komentar pada dokumen ini .. >> git.io/vMjls .. dan semua kode latihan akan di simpan di repo github dialamat ini >> https://goo.gl/TrHqPE .. Happy Lerning :)
[2017-02-22 19:57:20 WIB] <Syandal_> ^ buka yang di halaman github
[2017-02-22 19:57:22 WIB] <Syandal_> !br
[2017-02-22 19:57:22 WIB] <botan> ==============================
[2017-02-22 19:58:00 WIB] <Syandal_> kumpulan pembahasan di github itu bebas di clone ke tempat lain..
[2017-02-22 19:58:05 WIB] <Syandal_> *kayaknya sih*
[2017-02-22 19:58:15 WIB] <Syandal_> kita nungguin apaan lagi?
[2017-02-22 19:58:43 WIB] <Syandal_> seperti biasa, gimana kalo sebelum mulai, kita milih moderator diskusi untuk pembahasan malam ini..
[2017-02-22 19:58:52 WIB] <Syandal_> ada yang mau jadi moderator nggak?
[2017-02-22 19:59:26 WIB] <triawarman> g
[2017-02-22 19:59:32 WIB] <Syandal_> :3
[2017-02-22 20:00:06 WIB] <Syandal_> pak altintop semua member sini sudah pernah jadi moderator diskusi.. tinggal member baru yang belum.. pak altintop bersedia jadi moderator nggak?
[2017-02-22 20:01:46 WIB] <Syandal_> hmm..
[2017-02-22 20:01:48 WIB] <altintop> weh, saya juga lagi rapat hehe
[2017-02-22 20:02:01 WIB] <Syandal_> ok
[2017-02-22 20:02:29 WIB] <Syandal_> baiklah.. karna belum ada yang mau jadi moderator malem ini.. ane mutusin jadi moderator musiman dulu..
[2017-02-22 20:02:37 WIB] <Syandal_> kita mulai aja kegiatannya ya..
[2017-02-22 20:02:55 WIB] <Syandal_> !br
[2017-02-22 20:02:55 WIB] <botan> ==============================
[2017-02-22 20:03:14 WIB] <Syandal_> Assalamu alaikum wr.wb.. saya ucapkan selamat datang kepada semua peserta.. #belajarjs
[2017-02-22 20:03:15 WIB] <presiden> Syandal_: waalaikumsalam warahmatullahi wabarakatuh
[2017-02-22 20:03:41 WIB] <Syandal_> sekaligus mengucapkan terima kasih yang sebesar2an atas partisipasinya menyediakan waktu di kegiatan ini #belajarjs
[2017-02-22 20:04:15 WIB] <Syandal_> malam ini kita kembali melakukan kegiatan belajar bersama javascript kanal #ubuntu-indonesia #belajarjs
[2017-02-22 20:05:01 WIB] <Syandal_> untuk pertemuan 7 .. file2 latihannya bisa di download disini >> https://goo.gl/vaVmKe .. dan referensi untuk malam ini ada disini .. https://goo.gl/ScdopY #belajarjs
[2017-02-22 20:05:05 WIB] <Syandal_> !br
[2017-02-22 20:05:05 WIB] <botan> ==============================
[2017-02-22 20:06:23 WIB] <Syandal_> untuk malam ini pembahasannya tentang >> 1) deklarasi array 2) menambahkan elemen array 3) method length 4) menghapus array 5) iterasi array 6) method2 pada array 7) array multidimensional #infobelajarjs
[2017-02-22 20:06:25 WIB] <Syandal_> !br
[2017-02-22 20:06:25 WIB] <botan> ==============================
[2017-02-22 20:06:28 WIB] <Syandal_> !singkat
[2017-02-22 20:06:28 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-02-22 20:06:40 WIB] <Syandal_> 1) Deklarasi array
[2017-02-22 20:06:44 WIB] <Syandal_> !br
[2017-02-22 20:06:44 WIB] <botan> ==============================
[2017-02-22 20:07:07 WIB] <Syandal_> Pengertian, Array adalah tipe data yang berisi kumpulan dari nilai atau tipe data lain. Nilai di dalam array disebut dengan elemen, dan setiap elemen memiliki ‘nomor urut’ yang dikenal dengan istilah index. #belajarjs
[2017-02-22 20:07:35 WIB] <Syandal_> Penomoran index di dalam array dimulai dari angka 0, sehingga elemen pertama berada di index 0, elemen kedua berada di index 1, dst. Index maksimum yang bisa ditampung array dalam JavaScript adalah 4.294.967.294 (2^23 – 2), dengan jumlah elemen maksimum adalah 4.294.967.295. #belajarjs
[2017-02-22 20:07:46 WIB] <Syandal_> ^ data itu tolong di cek sendiri di google .. #ehh :v
[2017-02-22 20:08:06 WIB] <Syandal_> Array di dalam JavaScript tidak bertipe (untyped array). Elemen dari array bisa bertipe data string, number dan boolean dalam sebuah array yang sama, bahkan elemen dari array bisa berupa objek atau array yang lain. #belajarjs
[2017-02-22 20:08:25 WIB] <Syandal_> Array di dalam JavaScript bersifat dinamis, dan kita tidak perlu mendefenisikan berapa ukuran array pada saat membuat variabel. Jumlah elemen dapat ditambah dan dikurang setiap saat. #belajarjs
[2017-02-22 20:08:58 WIB] <Syandal_> Terdapat 2 cara penulisan tipe data array di dalam JavaScript, yaitu dengan penulisan menggunakan kurung siku [ dan ], dan menggunakan keyword  new Array(). Perintah new ini akan membuat ‘objek’ array. #belajarjs
[2017-02-22 20:10:22 WIB] <triawarman> var arrayMahasiswa = new Array(), seperti ini ?
[2017-02-22 20:10:35 WIB] <Syandal_> ini latihan pertama.. tentang deklarasi array.. >> http://jsbin.com/vidosoreju/edit?html,js,output #belajarjs
[2017-02-22 20:10:57 WIB] <Syandal_> /me* bentar .. ta coba dulu di jsbin
[2017-02-22 20:12:01 WIB] <goww> oke om Syandal_
[2017-02-22 20:13:01 WIB] <Syandal_> untuk pertanyaan pak triawarman .. kayaknya seperti itu.. ini contohnya >> http://jsbin.com/sazihosadu/edit?html,js,output #belajarjs
[2017-02-22 20:13:13 WIB] <Syandal_> ada yang punya pendapat lain nggak?
[2017-02-22 20:13:22 WIB] <triawarman> baik, terimakasih atas penerangannya pak anonimus
[2017-02-22 20:16:46 WIB] <Syandal_> tapi itu akan menghasilkan array kosong, untuk array yang ada isinya seperti ini >> var arrayMahasiswa = new Array("tes","satu","dua"); #belajarjs
[2017-02-22 20:16:51 WIB] <Syandal_> baiklah ada yang mau ditanyain lagi nggak?
[2017-02-22 20:18:20 WIB] <altintop> #ask, kalau di java sendiri kan ada deklarasi array beserta size maupun kosongan, nah di js ini, apakah berlaku deklarasi size array yang hendak dibuat
[2017-02-22 20:18:23 WIB] <Syandal_> deklarasi array ada 2 cara >> a) var cars = ["Saab", "Volvo", "BMW"];    b) var cars = new Array(""Saab", "Volvo", "BMW");
[2017-02-22 20:18:39 WIB] <Syandal_> pertanyaan bagus..
[2017-02-22 20:18:46 WIB] <triawarman> (pertanyaan sulit)
[2017-02-22 20:18:49 WIB] <Syandal_> ada yang bisa jawab nggak ?
[2017-02-22 20:18:55 WIB] <triawarman> /me* ga
[2017-02-22 20:18:55 WIB] <root123A> QUIT :Ping timeout: 268 seconds
[2017-02-22 20:19:18 WIB] <Syandal_> /me* pikirin dulu 5 menit.. kalo nggak dapet jawaban .. kita jadiin buat pr ..
[2017-02-22 20:19:20 WIB] <triawarman> /me* lagi ketawa, tapi ga enak tuk ekspresikan dikanal
[2017-02-22 20:19:28 WIB] <triawarman> sudah diduga
[2017-02-22 20:19:31 WIB] <Syandal_> gini >> :D :v
[2017-02-22 20:19:32 WIB] <triawarman> :D
[2017-02-22 20:20:55 WIB] <altintop> eh maaf, saya ndak lihat deskripsi diatas :D
[2017-02-22 20:21:08 WIB] <altintop> monggo pak dilanjut hehe
[2017-02-22 20:21:48 WIB] <Syandal_> hmm.. nggak apa2 kalo mau bertanya.. silahkan tanya aja biar nggak ada yang mengganjal..
[2017-02-22 20:21:58 WIB] <Syandal_> tapi masalahnya belum tentu ada yang bisa jawab :v
[2017-02-22 20:22:10 WIB] <triawarman> mungkin yg dimaksud pak altintop deklarasi aray seperti var arrayMahasiswa[][] = new Array[3][2];
[2017-02-22 20:22:26 WIB] <Syandal_> pas pertemuan2 awal keknya banyak yang bantuin jawab.. makin kesini makin banyak yang bantuin nanya nya :D
[2017-02-22 20:22:29 WIB] <triawarman> jadi arrayMahasiswa hanya terdiri dari 3 baris dan 2 kolom, tuk menampung data
[2017-02-22 20:22:43 WIB] <Syandal_> ow..
[2017-02-22 20:22:50 WIB] <Syandal_> /me* bentar tak coba di jsbin dulu
[2017-02-22 20:22:53 WIB] <presiden> /me* juga punya pertanyaan tentang array, tapi ntar dulu
[2017-02-22 20:24:03 WIB] <altintop> triawarman, iya pak salah satu contohnya begitu
[2017-02-22 20:24:22 WIB] <triawarman> pak altintop lagi rapat ?
[2017-02-22 20:24:44 WIB] <altintop> 2 menit lagi dimulai
[2017-02-22 20:24:53 WIB] <presiden> altintop: apanya dimulai?
[2017-02-22 20:25:05 WIB] <altintop> rapatnya
[2017-02-22 20:25:10 WIB] <Syandal_> jawabannya disini >> http://jsbin.com/xopegabixu/edit?html,js,console,output
[2017-02-22 20:25:11 WIB] <triawarman> Syandal_: aman, 2 menit lagi rapat, jadi setelah 2 menit, tanpa jawaban, ga masalah
[2017-02-22 20:25:28 WIB] <presiden> altintop: new Array(arrayLength)
[2017-02-22 20:25:55 WIB] <Syandal_> hmm.. yang di kasih contoh pak triawarman nggak jalan.. coba di jsbin deh..
[2017-02-22 20:26:20 WIB] <triawarman> /me* uda
[2017-02-22 20:26:44 WIB] <triawarman> /me* ga pernah liat deklarasi array dengan ukuran yg tetap di javascript
[2017-02-22 20:27:02 WIB] <triawarman> entah, mungkin krn ga begitu berkutat, jadi kurang dijelajahi kode2 terkait array di JS
[2017-02-22 20:27:29 WIB] <presiden> /me* juga punya pertanyaan, tapi mau cari dulu di log
[2017-02-22 20:27:37 WIB] <Syandal_> hmm..
[2017-02-22 20:28:44 WIB] <Syandal_> var arrayMahasiswa = new Array(20); << jawabannya ini .. jadi kita membuat array dengan jumlah elemen kosong sebanyak 20.. nanti kalo ditampilin pake method toString() akan ditampilin elemen kosongnya dipisahkan tanda koma (,) .. jadi tanda (,) doang yang ditampilin #belajarjs
[2017-02-22 20:29:00 WIB] <Syandal_> masih ada pertanyaan .. atau mau lanjut ke pembahasan berikutnya?
[2017-02-22 20:29:46 WIB] <akashi> JOIN #ubuntu-indonesia
[2017-02-22 20:30:08 WIB] <Syandal_> ini contoh array dengan elemen kosong >>  var array1 = [];  >> dan ini juga array dengan elemen kosong >>  var array4 = new Array();
[2017-02-22 20:31:02 WIB] <presiden> #ask pertanyaan soal panjang array
[2017-02-22 20:31:50 WIB] <Syandal_> silahkan
[2017-02-22 20:32:03 WIB] <Syandal_> /me* ^ rapat ertenya udah dimulai kek nya :v
[2017-02-22 20:32:14 WIB] <iyon> /me* nyimak dari pojokan.
[2017-02-22 20:36:45 WIB] <presiden> #ask misal "var arr = []; arr[9] = 9;" nah, arr.length berapa?
[2017-02-22 20:36:45 WIB] <presiden> lengkapnya, arr.length jadi berapa setelah kode diatas dieksekusi
[2017-02-22 20:36:46 WIB] <presiden> kalimat pertannyaannya: kalau kita bikin array kosong, index ke sembilan diisi, trus panjang arraynya jadi berapa?
[2017-02-22 20:36:47 WIB] <Syandal_> mungkin length nya jadi 10
[2017-02-22 20:36:47 WIB] <Syandal_> /me* cek tkp >> jsbin
[2017-02-22 20:36:47 WIB] <triawarman> bukan 9 ?
[2017-02-22 20:36:47 WIB] <triawarman> kan diisi 9
[2017-02-22 20:36:47 WIB] <presiden> triawarman: panjang array, bukan isi arraynya
[2017-02-22 20:36:47 WIB] <triawarman> kan 9
[2017-02-22 20:36:47 WIB] <presiden> triawarman: indexnya dimulai dari 0
[2017-02-22 20:36:48 WIB] <triawarman> index dari 0, tapi bukan berarti disi array(9) harus berisi sepuluh
[2017-02-22 20:36:48 WIB] <triawarman> mari tunggu Syandal_
[2017-02-22 20:37:18 WIB] <Syandal_> ^ nah itu.. indexnya dimulai dari 0, pas sampe bagian arr[9] = 9; maka akan memasukan nilai angka 9 kedalam array dengan nomor index ke 9 (alias 10)
[2017-02-22 20:37:18 WIB] <presiden> atau gampangnya gini, "var arr = []; arr[9] = true; alert(arr.length)" keluarnya apa?
[2017-02-22 20:37:42 WIB] <Syandal_> /me* << ngapain nunggu dia ... kalo punya pendapat jawab aja..
[2017-02-22 20:37:47 WIB] <Syandal_> kan kita belajar bersama
[2017-02-22 20:38:03 WIB] <Syandal_> /me* mungkin 10
[2017-02-22 20:38:04 WIB] <Syandal_> http://jsbin.com/lavuyeromo/edit?html,js,console,output
[2017-02-22 20:39:08 WIB] <Syandal_> baiklah untuk mempersingkat waktu gimana kalo kita lanjut ke pembahasan berikutnya..
[2017-02-22 20:39:16 WIB] <presiden> pertanyaan kedua
[2017-02-22 20:39:18 WIB] <Syandal_> nanti sambil diperjelas lagi pembahasa deklarasi
[2017-02-22 20:39:21 WIB] <Syandal_> :3
[2017-02-22 20:39:32 WIB] <presiden> atau gampangnya gini, "var arr = []; arr[9] = true; arr[19] = true; alert(arr.length)" keluarnya apa?
[2017-02-22 20:40:01 WIB] <Petruknisme> JOIN #ubuntu-indonesia
[2017-02-22 20:40:39 WIB] <Syandal_> jawabannya ini >> http://jsbin.com/jesixabuco/edit?html,js,output
[2017-02-22 20:41:27 WIB] <triawarman> hmmm ntar
[2017-02-22 20:41:31 WIB] <presiden> nah, boleh gak kita simpulkan kalau array.length bakal sama dengan "indexTerakhir array + 1"
[2017-02-22 20:42:02 WIB] <Syandal_> ^ nah itu..
[2017-02-22 20:42:15 WIB] <Petruknisme> Lagi ada kelas yak?
[2017-02-22 20:42:27 WIB] <presiden> Petruknisme: iya
[2017-02-22 20:42:36 WIB] <Syandal_> iya .. lagi belajar bersaama javascript .. pertemuan 7
[2017-02-22 20:42:44 WIB] <Petruknisme> Monggo dilanjut om. saya nyimak
[2017-02-22 20:42:45 WIB] <triawarman> (21:31:51) presiden: #ask misal "var arr = []; arr[9] = 9;" nah, arr.length berapa? <<< 10, krn arr[9] (ke-10) diisi 9.
[2017-02-22 20:42:50 WIB] <triawarman> /me* ga perhatikan
[2017-02-22 20:44:03 WIB] <presiden> setuju semua kalo array.length == indexTerakhir + 1?
[2017-02-22 20:44:04 WIB] <Syandal_> /me* .. mohon maaf _/|\_ .. kita lanjutin ke pembahasan berikutnya ya.. nanti diskusinya dilanjutin di latihan2 berikutnya lagi .. soalnya pembahasannya masih banyak .. :)
[2017-02-22 20:44:07 WIB] <triawarman> dibagian arr[9] = 9;
[2017-02-22 20:44:16 WIB] <Syandal_> !br
[2017-02-22 20:44:16 WIB] <botan> ==============================
[2017-02-22 20:44:19 WIB] <Syandal_> !singkat
[2017-02-22 20:44:19 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-02-22 20:44:26 WIB] <presiden> :3
[2017-02-22 20:44:28 WIB] <triawarman> kejar setoran nih
[2017-02-22 20:44:33 WIB] <Syandal_> nggak sih..
[2017-02-22 20:44:37 WIB] <triawarman> MLM apa marketer ?
[2017-02-22 20:44:47 WIB] <Syandal_> nanti kan di latihan berikutnya ketemu pertanyaan tadi lagi
[2017-02-22 20:44:50 WIB] <Syandal_> :3
[2017-02-22 20:44:52 WIB] <presiden> triawarman: supir angkot :3
[2017-02-22 20:45:04 WIB] <triawarman> hmmm debt collector
[2017-02-22 20:45:16 WIB] <Syandal_> itu lah kelebihan moderator.. nggak perlu nguasain materi.. yang penting punya kemampuan menjual.. #ehh
[2017-02-22 20:45:19 WIB] <Syandal_> :3
[2017-02-22 20:45:27 WIB] <Syandal_> !br
[2017-02-22 20:45:27 WIB] <botan> ==============================
[2017-02-22 20:45:37 WIB] <Syandal_> 2) Menambahkan Elemen Array
[2017-02-22 20:45:42 WIB] <triawarman> hmmm untung dianya OP, kalau bukan uda kena bully
[2017-02-22 20:46:08 WIB] <presiden> Syandal_: kick aja yang gak nurut :3
[2017-02-22 20:46:34 WIB] <Syandal_> ^ nah itu .. idem..
[2017-02-22 20:46:43 WIB] <triawarman> /me* nurut
[2017-02-22 20:47:18 WIB] <triawarman> >
[2017-02-22 20:48:11 WIB] <Syandal_> untuk menambahkan elemen array dengan cara .. menyebutkan indeks elemen array menggunakan operator penugasan.. formatnya >> namaarray[indexnya] = nilaiyangmaudiisi;  >> contoh latihannya >> http://jsbin.com/teyeliyevi/edit?html,js,output #belajarjs
[2017-02-22 20:48:58 WIB] <triawarman> /me* tersipu
[2017-02-22 20:49:34 WIB] <Syandal_> contoh latihan diatas adalah membuat arrayJones.. #ehh
[2017-02-22 20:49:45 WIB] <triawarman> /me* narik kata2 tadi
[2017-02-22 20:50:22 WIB] <presiden> triawarman rame terus di belakang pak
[2017-02-22 20:50:34 WIB] <presiden> /me* menyarankan untuk di kick
[2017-02-22 20:50:42 WIB] <triawarman> /me* khilaf
[2017-02-22 20:52:24 WIB] <summonagus> QUIT :Quit: Assalamualaikum..
[2017-02-22 20:52:54 WIB] <summonagus> JOIN #ubuntu-indonesia
[2017-02-22 20:53:20 WIB] <Syandal_> hmm
[2017-02-22 20:53:43 WIB] <Syandal_> marilah kita lihat contoh ini untuk didiskusikan lagi >> http://jsbin.com/horasesase/edit?html,js,console,output
[2017-02-22 20:54:00 WIB] <Syandal_> ^ liat hasinya di bagian console log nya
[2017-02-22 20:55:25 WIB] <presiden> /me* punya pertanyaan
[2017-02-22 20:55:32 WIB] <presiden> lanjutan yang tadi
[2017-02-22 20:55:36 WIB] <Syandal_> misalnya kita buat sebuah array >> var arr = []; << ini ga ada masalah trus elemennya kita isi >> arr[0] = 5 ; << tetep ga ada masalah .. trus kalo indeknya bukan nilai integer.. disitulah permasalahan mulai bermunculan :v >> arr[3.4] = "oren";
[2017-02-22 20:56:19 WIB] <presiden> #ask kalau array indeksnya integer, bener gak array.length == indexIntegerTerakhir + 1?
[2017-02-22 20:56:50 WIB] <Syandal_> sepertinya iya..
[2017-02-22 20:56:56 WIB] <triawarman> -1
[2017-02-22 20:57:52 WIB] <presiden> nah, contohnya triawarman
[2017-02-22 20:58:22 WIB] <triawarman> /me* menyerahkan ke Syandal_
[2017-02-22 20:58:23 WIB] <Syandal_> jadi kalo kita langsung loncat >> arr[19] = "nilai" ; << maka pada js.. semua elemen lain.. yang masih kosong.. ditambahkan sampe mencapai indeks ke 19 .. *bener nggak ya*
[2017-02-22 20:58:27 WIB] <triawarman> mohon pencerahannya
[2017-02-22 20:58:52 WIB] <Syandal_> iya bener kak presiden
[2017-02-22 20:58:59 WIB] <Syandal_> *kayaknya sih*
[2017-02-22 20:59:36 WIB] <triawarman> masak "kayaknya sih", kan harus ada code pembuktian
[2017-02-22 20:59:56 WIB] <presiden> arr[-3], console.log(arr.length) keluarnya 0
[2017-02-22 21:00:16 WIB] <Syandal_> pas -1 sering dipake pada iterasi (for x = 0 ; x < (arr.length -1) ; x++ { iterasi };
[2017-02-22 21:00:16 WIB] <presiden> nah, tuh..
[2017-02-22 21:00:31 WIB] <Syandal_> hmm
[2017-02-22 21:00:33 WIB] <Syandal_> /me* bentar
[2017-02-22 21:01:02 WIB] <presiden> "var arr = []; arr[-3] = true; console.log(arr.length)"
[2017-02-22 21:01:04 WIB] <Syandal_> /me* pada semua peserta lain ada yang bisa jawab nggak, kalo nggak kita jadikan pr ..
[2017-02-22 21:01:13 WIB] <presiden> keluarnya nol
[2017-02-22 21:01:33 WIB] <presiden> pertanyaannya ganti jadi gini berarti:
[2017-02-22 21:01:36 WIB] <Syandal_> bentar
[2017-02-22 21:01:45 WIB] <Syandal_> ^  dia pertanyaannya susah :'(
[2017-02-22 21:01:57 WIB] <presiden> "kalau indeksnya integer tak negatif, bener gak array.length == indexIntegerTerakhir + 1"
[2017-02-22 21:02:39 WIB] <triawarman> ga
[2017-02-22 21:03:43 WIB] <presiden> triawarman: ada bukti penyangkalnya?
[2017-02-22 21:03:45 WIB] <Syandal_> hmm.. jawabannya disini >> http://jsbin.com/lafeyorubi/edit?html,js,console,output
[2017-02-22 21:03:53 WIB] <triawarman> /me* lagi2 menyerahkan ke Syandal_
[2017-02-22 21:04:42 WIB] <presiden> NB: "integer tak negatif"
[2017-02-22 21:04:50 WIB] <presiden> atau natural number
[2017-02-22 21:04:55 WIB] <presiden> di matematika
[2017-02-22 21:04:59 WIB] <Syandal_> pada saat kita menambahkan elemen array dengan indeks negatif.. maka tetap dibuatkan semua elemen kosong sampai.. mencapai indeks ke -3 .. nah karna banyaknya elemen array < 0 (karna negatif) maka dianggap nol..
[2017-02-22 21:05:39 WIB] <presiden> Syandal_: berarti hanya indeks positif/nol aja ya yang mempengaruhi array.length?
[2017-02-22 21:05:51 WIB] <Syandal_> materi tentang array paling hot ya T---T
[2017-02-22 21:06:04 WIB] <Syandal_> hmm kurang tau deh
[2017-02-22 21:06:32 WIB] <triawarman> Syandal_: gunakan laptop/PC ?, ka bisa uji coba
[2017-02-22 21:07:17 WIB] <Syandal_> hmm
[2017-02-22 21:07:25 WIB] <Syandal_> udah dicoba sih dari tadi
[2017-02-22 21:07:52 WIB] <triawarman> ?
[2017-02-22 21:08:39 WIB] <Syandal_> !br
[2017-02-22 21:08:39 WIB] <botan> ==============================
[2017-02-22 21:08:41 WIB] <Syandal_> var arr = [];
[2017-02-22 21:08:42 WIB] <Syandal_> arr[-3] = true;
[2017-02-22 21:08:42 WIB] <Syandal_> console.log(arr.length); // hasilnya 0
[2017-02-22 21:08:42 WIB] <Syandal_> console.log(arr.toString()); // hasilnya ""
[2017-02-22 21:08:42 WIB] <Syandal_> console.log(arr[-3].toString()); // hasilnya "true"
[2017-02-22 21:08:43 WIB] <Syandal_> !br
[2017-02-22 21:08:43 WIB] <botan> ==============================
[2017-02-22 21:09:38 WIB] <presiden> udah setuju semua kalau indeks positif/nol aja ya yang mempengaruhi array.length?
[2017-02-22 21:09:59 WIB] <triawarman> /me* ngikut Syandal_
[2017-02-22 21:10:10 WIB] <presiden> kalo udah, saya punya pertanyaan terakhir (setelah itu gak tanya lagi deh :3)
[2017-02-22 21:10:14 WIB] <Syandal_> ^ ok.. kesimpulannya gitu
[2017-02-22 21:10:26 WIB] <triawarman> (22:10:10) presiden: kalo udah, saya punya pertanyaan terakhir (setelah itu gak tanya lagi deh :3) <<< banyak saksi lo
[2017-02-22 21:10:44 WIB] <Syandal_> pertanyaannya bisa disimpen sampe akhir sesi nggak ? #ehh
[2017-02-22 21:10:46 WIB] <presiden> triawarman: :3 oke
[2017-02-22 21:10:55 WIB] <presiden> Syandal_: pertanyaannya masih berhubungan
[2017-02-22 21:11:00 WIB] <triawarman> artinya kedepannya ga ada tanya2 lagi, apapun kuliah JS atau pertanyaan sepele
[2017-02-22 21:11:25 WIB] <presiden> triawarman: oke, tanyanya langsung via pm kalo gitu :3
[2017-02-22 21:11:37 WIB] <triawarman> sama saja  itu
[2017-02-22 21:11:41 WIB] <triawarman> >
[2017-02-22 21:11:50 WIB] <presiden> tanyanya via suramadu kalo gitu
[2017-02-22 21:11:52 WIB] <Syandal_> kesimpulan.. untuk menambakan elemen array >> array[1] = "nilainya"
[2017-02-22 21:11:56 WIB] <Syandal_> :3
[2017-02-22 21:12:04 WIB] <presiden> ini pertanyaan terakhir:
[2017-02-22 21:12:16 WIB] <Syandal_> /me* seruput the
[2017-02-22 21:13:18 WIB] <Syandal_> ^ dia jadi nanya nggak sih?
[2017-02-22 21:13:23 WIB] <Syandal_> /me* nungguin nih
[2017-02-22 21:13:28 WIB] <presiden> 4294967296 adalah bilangan bulat positif, jadi apakah: "var arr = []; arr[4294967296] = true; console.log(arr.length)" akan menghasilkan keluaran 4294967296 + 1
[2017-02-22 21:14:18 WIB] <presiden> silakan pilih jawaban anda sekarang :3
[2017-02-22 21:14:20 WIB] <Syandal_> /me* *tarik napas*
[2017-02-22 21:14:29 WIB] <triawarman> ga
[2017-02-22 21:16:18 WIB] <Syandal_> hmm
[2017-02-22 21:16:25 WIB] <Syandal_> /me* udah coba di jsbin
[2017-02-22 21:16:30 WIB] <Syandal_> /me* tapi nggak berani jawab
[2017-02-22 21:16:33 WIB] <greenshirt> JOIN #ubuntu-indonesia
[2017-02-22 21:16:36 WIB] <Syandal_> soalnya pertanyaannya menjebak
[2017-02-22 21:16:47 WIB] <Syandal_> ^kebetulan moderator yang aseli muncul
[2017-02-22 21:16:54 WIB] <Syandal_> /me* inyong kepriwe
[2017-02-22 21:17:38 WIB] <Syandal_> !br
[2017-02-22 21:17:38 WIB] <botan> ==============================
[2017-02-22 21:17:40 WIB] <Syandal_> var arr = [];
[2017-02-22 21:17:41 WIB] <Syandal_> arr[4294967296] = true;
[2017-02-22 21:17:41 WIB] <Syandal_> console.log(arr.length) // hasilnya 0
[2017-02-22 21:17:42 WIB] <Syandal_> !br
[2017-02-22 21:17:42 WIB] <botan> ==============================
[2017-02-22 21:17:58 WIB] <Syandal_> mungkin karna udah melebihi batas maksimal index
[2017-02-22 21:18:31 WIB] <Syandal_> baiklah kita lanjut ke pembahasan berikutnya ya..
[2017-02-22 21:18:40 WIB] <Syandal_> kalo mau nanya di sesi berikutnya
[2017-02-22 21:18:54 WIB] <Syandal_> 3) Method Length
[2017-02-22 21:18:57 WIB] <Syandal_> !br
[2017-02-22 21:18:57 WIB] <botan> ==============================
[2017-02-22 21:19:37 WIB] <Syandal_>  Sesuai dengan namanya, property length dari Array digunakan untuk mengetahui ‘panjang’ elemen dari sebuah array #belajarjs
[2017-02-22 21:20:01 WIB] <Syandal_> Hasil dari property array length adalah berapa banyak elemen di dalam array tersebut, bukan index tertinggi. Karena index dimulai dari 0, maka nilai length akan selalu lebih besar daripada nilai index tertinggi. Untuk array dengan index yang terurut dari 0, maka index tertinggi adalah nilai length-1 #belajarjs
[2017-02-22 21:20:53 WIB] <Syandal_> ini bahasa inggris nya >>  The length property is special; it always returns the index of the last element plus one (in the following example, Dusty is indexed at 30, so cats.length returns 30 + 1)
[2017-02-22 21:22:08 WIB] <Syandal_> ini lathannya >> http://jsbin.com/pufocebepu/edit?html,js,output
[2017-02-22 21:24:36 WIB] <Petruknisme> QUIT :Quit: Leaving
[2017-02-22 21:26:27 WIB] <triawarman> .
[2017-02-22 21:26:29 WIB] <triawarman> >
[2017-02-22 21:27:40 WIB] <presiden> Syandal_: The length property is special; it always returns the index of the last element plus one.
[2017-02-22 21:27:40 WIB] <Syandal_> contoh sederhana yang sudah dicoba disini >> http://jsbin.com/bokujoqalo/edit?html,js,console,output
[2017-02-22 21:27:46 WIB] <Syandal_> !br
[2017-02-22 21:27:46 WIB] <botan> ==============================
[2017-02-22 21:27:54 WIB] <Syandal_> var arr = [];
[2017-02-22 21:27:54 WIB] <Syandal_> arr[0] = 12;
[2017-02-22 21:27:55 WIB] <Syandal_> arr[1] = 23;
[2017-02-22 21:27:55 WIB] <Syandal_> arr[2] = 8;
[2017-02-22 21:27:55 WIB] <Syandal_> console.log(arr.length); // hasilnya 3
[2017-02-22 21:27:55 WIB] <Syandal_> arr[3] = 35;
[2017-02-22 21:27:57 WIB] <Syandal_> arr[4] = 16;
[2017-02-22 21:27:59 WIB] <Syandal_> console.log(arr.length); ; // hasilnya 5
[2017-02-22 21:28:01 WIB] <Syandal_> console.log(arr.toString()); ; // hasilnya "12,23,8,35,16"
[2017-02-22 21:28:03 WIB] <Syandal_> arr.length = 4;
[2017-02-22 21:28:05 WIB] <Syandal_> console.log(arr.length); ; // hasilnya 4
[2017-02-22 21:28:07 WIB] <Syandal_> console.log(arr.toString()); ; // hasilnya "12,23,8,35"
[2017-02-22 21:28:09 WIB] <Syandal_> !br
[2017-02-22 21:28:09 WIB] <botan> ==============================
[2017-02-22 21:28:57 WIB] <Syandal_> iya kek gitu.. hasil dari method length lebih banyak 1 daripada indeks terakhir
[2017-02-22 21:28:57 WIB] <presiden> [21:13:27] <presiden> 4294967296 adalah bilangan bulat positif, jadi apakah: "var arr = []; arr[4294967296] = true; console.log(arr.length)" akan menghasilkan keluaran 4294967296 + 1 (= 4294967297)
[2017-02-22 21:29:20 WIB] <Syandal_> tidak
[2017-02-22 21:29:28 WIB] <presiden> :3
[2017-02-22 21:29:29 WIB] <Syandal_> melebihi batas maksimal indeks
[2017-02-22 21:33:41 WIB] <akashi> QUIT :Remote host closed the connection
[2017-02-22 21:33:58 WIB] <Syandal_> kesimpulan jadi kita bisa membatasi elemen array dengan method length .. misalnya kita punya sebuah array yang jumlah elemennya 9.. trus kita jalaninn perintah >> namaarray.length = 4 ; << akan memotong array tersebut sehingga jumlah elemennya tinggal 4.. yang dibuang elemen terakhir.. #belajarjs
[2017-02-22 21:34:16 WIB] <Syandal_> kita lanjut aja ya
[2017-02-22 21:34:43 WIB] <Syandal_> batas maksimal index aray adalah 2^32  (2 pangkat 32).. diatas itu nggak bisa
[2017-02-22 21:36:00 WIB] <Syandal_> !br
[2017-02-22 21:36:00 WIB] <botan> ==============================
[2017-02-22 21:36:02 WIB] <Syandal_> !singkat
[2017-02-22 21:36:02 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-02-22 21:39:01 WIB] <Syandal_> 4) Menghapus Elemen Array
[2017-02-22 21:39:26 WIB] <Syandal_> Untuk menghapus sebuah elemen dari array, JavaScript memiliki operator delete.
[2017-02-22 21:41:00 WIB] <Syandal_> berikut contoh latihannya >> http://jsbin.com/wadeqemajo/edit?html,js,output
[2017-02-22 21:41:16 WIB] <Syandal_> /me* ada yang ditanyain dulu nggak.. /me sambil nyoba latihan lain
[2017-02-22 21:42:08 WIB] <altintop> QUIT :Ping timeout: 260 seconds
[2017-02-22 21:44:33 WIB] <Syandal_> /me* udah nyoba latihan yang lebih pendek disini >> http://jsbin.com/hetiqovoxi/edit?html,js,console,output
[2017-02-22 21:44:35 WIB] <Syandal_> !br
[2017-02-22 21:44:35 WIB] <botan> ==============================
[2017-02-22 21:44:58 WIB] <Syandal_> var arr = [];
[2017-02-22 21:44:58 WIB] <Syandal_> arr[0] = 12;
[2017-02-22 21:44:58 WIB] <Syandal_> arr[1] = 23;
[2017-02-22 21:44:58 WIB] <Syandal_> arr[2] = 8;
[2017-02-22 21:44:58 WIB] <Syandal_> console.log(arr.length); // hasilnya 3
[2017-02-22 21:44:58 WIB] <Syandal_> arr[3] = 35;
[2017-02-22 21:45:00 WIB] <Syandal_> arr[4] = 16;
[2017-02-22 21:45:02 WIB] <Syandal_> console.log(arr.length); ; // hasilnya 5
[2017-02-22 21:45:04 WIB] <Syandal_> console.log(arr.toString()); ; // hasilnya "12,23,8,35,16"
[2017-02-22 21:45:06 WIB] <Syandal_> delete arr[0];
[2017-02-22 21:45:08 WIB] <Syandal_> delete arr[1];
[2017-02-22 21:45:10 WIB] <Syandal_> console.log(arr.length); ; // hasilnya 5
[2017-02-22 21:45:12 WIB] <Syandal_> console.log(arr.toString()); ; // hasilnya ' ' ' ', 8, 35, 16
[2017-02-22 21:45:14 WIB] <Syandal_> !br
[2017-02-22 21:45:14 WIB] <botan> ==============================
[2017-02-22 21:46:16 WIB] <Syandal_> Kesimpulan : delete hanya menghapus isi elemen, tapi tidak berpengaruh dengan banyaknya elemen array. untuk menghapus bisa menggunakan method, push(), pop(), shift() dan unshift(). untuk memotong bisa menggunakan method length yang sudah dibahas di latihan sebelumnya
[2017-02-22 21:47:11 WIB] <Syandal_> sintaksnya >> delete namaarray[indeks];    contohnya >> delete arr[5] ;
[2017-02-22 21:47:44 WIB] <Syandal_> ada yang ditanyain nggak untuk menghapus elemen array
[2017-02-22 21:47:49 WIB] <Syandal_> /me* tunggu 2 menit
[2017-02-22 21:47:55 WIB] <Syandal_> /me* nyeruput air putih
[2017-02-22 21:48:14 WIB] <Syandal_> /me* the tadi udah abis, jadi ditambahin air putih ..
[2017-02-22 21:51:54 WIB] <Syandal_> ok kita lanjut ya.. soalnya dibelang ada pembahasan yang lebih hot dan bombastis
[2017-02-22 21:51:55 WIB] <Syandal_> !br
[2017-02-22 21:51:55 WIB] <botan> ==============================
[2017-02-22 21:51:58 WIB] <Syandal_> !singkat
[2017-02-22 21:51:58 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-02-22 21:52:14 WIB] <Syandal_> 5) Iterasi Array
[2017-02-22 21:52:59 WIB] <Syandal_> iterasi berguna untuk melakukan perulangan terhadap elemen array
[2017-02-22 21:54:45 WIB] <Syandal_> ini contoh latihannya >> http://jsbin.com/zebasoluxa/edit?html,js,output
[2017-02-22 21:54:57 WIB] <Syandal_> ada yang ditanyain dulu nggak? /me sambil merenung
[2017-02-22 21:58:28 WIB] <Syandal_> contoh pendeknya ini >> http://jsbin.com/wacepaboje/edit?html,js,console,output
[2017-02-22 21:58:30 WIB] <Syandal_> !br
[2017-02-22 21:58:30 WIB] <botan> ==============================
[2017-02-22 21:59:10 WIB] <Syandal_> var a=[5,4,3,2,1];       // pembuatan array
[2017-02-22 21:59:10 WIB] <Syandal_> var b;       // variabel penampung
[2017-02-22 21:59:10 WIB] <Syandal_> for (b in a)
[2017-02-22 21:59:10 WIB] <Syandal_> {
[2017-02-22 21:59:10 WIB] <Syandal_>    console.log("Isi array a adalah: "+a[b]);
[2017-02-22 21:59:10 WIB] <Syandal_> }
[2017-02-22 21:59:12 WIB] <Syandal_> // hasilnya adalah
[2017-02-22 21:59:14 WIB] <Syandal_> //"Isi array a adalah: 5"
[2017-02-22 21:59:16 WIB] <Syandal_> //"Isi array a adalah: 4"
[2017-02-22 21:59:18 WIB] <Syandal_> //"Isi array a adalah: 3"
[2017-02-22 21:59:20 WIB] <Syandal_> //"Isi array a adalah: 2"
[2017-02-22 21:59:22 WIB] <Syandal_> //"Isi array a adalah: 1"
[2017-02-22 21:59:26 WIB] <Syandal_> !br
[2017-02-22 21:59:26 WIB] <botan> ==============================
[2017-02-22 21:59:54 WIB] <Syandal_> /me* tiba2 suasanyanya jadi sunyi ya..
[2017-02-22 21:59:57 WIB] <Syandal_> /me* atuut..
[2017-02-22 22:00:34 WIB] <Syandal_> untuk iterasi pada elemen array kita bisa menggunakan beberapa cara
[2017-02-22 22:01:35 WIB] <Syandal_> 1) pake for biasa.. sintaksnya >> for ( i awal; i kondisi ;i increment) {  array[i]   }
[2017-02-22 22:02:48 WIB] <Syandal_> 2) foreach sintaksnya >> array.forEach(function( i ) {   i   }
[2017-02-22 22:03:46 WIB] <Syandal_> 3) for-in sintaksnya   >> for ( i in array ) {   array[i]   }
[2017-02-22 22:03:49 WIB] <Syandal_> !br
[2017-02-22 22:03:49 WIB] <botan> ==============================
[2017-02-22 22:03:55 WIB] <Syandal_> ada yang mau ditanyain dulu nggak
[2017-02-22 22:03:59 WIB] <Syandal_> /me* nunggu 1 menit
[2017-02-22 22:08:23 WIB] <Syandal_> ok lanjut
[2017-02-22 22:08:25 WIB] <Syandal_> !br
[2017-02-22 22:08:25 WIB] <botan> ==============================
[2017-02-22 22:08:28 WIB] <Syandal_> !singkat
[2017-02-22 22:08:28 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-02-22 22:08:43 WIB] <Syandal_> botan opah ChanServ ada pertanyaan dulu nggak ?
[2017-02-22 22:08:45 WIB] <Syandal_> ok lanjut
[2017-02-22 22:08:48 WIB] <Syandal_> !singkat
[2017-02-22 22:08:48 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-02-22 22:08:59 WIB] <Syandal_> 6) Method-method Array
[2017-02-22 22:10:13 WIB] <Syandal_> Untuk mempermudah penggunaan array, JavaScript menyediakan beberapa fungsi yang melekat pada setiap variabel array (atau lebih tepat disebut dengan method). #belajarjs
[2017-02-22 22:11:52 WIB] <Syandal_> ini contoh latihannya >> http://jsbin.com/dohiwutufi/edit?html,js,output #belajarjs
[2017-02-22 22:11:56 WIB] <Syandal_> !br
[2017-02-22 22:11:56 WIB] <botan> ==============================
[2017-02-22 22:12:10 WIB] <Syandal_> botan opah ChanServ ada yang mau ditanyain nggak ?
[2017-02-22 22:12:49 WIB] <Syandal_> karna botan dan opah ga ada pertanyaan Syandal_ coba jelasin satu persatu ..
[2017-02-22 22:13:11 WIB] <botan> roger bos!
[2017-02-22 22:14:04 WIB] <Syandal_> 1) Method concat() .. Method Array.concat() berfungsi untuk ”penyambungan” array. Hasil akhir dari pemanggilan fungsi ini adalah array baru dengan penambahan dari method concat(). Elemen yang ditambahkan diinput sebagai argumen dari method concat(). #belajarjs
[2017-02-22 22:14:30 WIB] <Syandal_> sintaksnya : namaarray.concat(tambahannya)
[2017-02-22 22:14:32 WIB] <Syandal_> !br
[2017-02-22 22:14:32 WIB] <botan> ==============================
[2017-02-22 22:15:56 WIB] <Syandal_> 2) Method join() berguna untuk menggabungkan semua elemen array menjadi string, dengan dipisahkan deliminator #belajarjs
[2017-02-22 22:16:26 WIB] <Syandal_> sintaksnya : namaarray.join(deeliminator)
[2017-02-22 22:16:28 WIB] <Syandal_> !br
[2017-02-22 22:16:28 WIB] <botan> ==============================
[2017-02-22 22:17:15 WIB] <Syandal_> 3) Method push() dan pop() digunakan untuk menambahkan dan mengurangi elemen dari array. Kedua method ini memungkinkan pemrosesan array sabagai sebuah ’stack’ atau tumpukan dengan metoda ”first in last out” #belajarjs
[2017-02-22 22:17:30 WIB] <Syandal_> Method push() akan menambahkan elemen array pada akhir dari array, sedangkan method pop()  akan menghapus elemen terakhir dari array. Kedua method ini akan mengubah array asal dan mengembalikan nilai jumlah elemen array. #belajarjs
[2017-02-22 22:18:21 WIB] <Syandal_> sintaksnya : namaarray.push(isnyayangmaudipush);
[2017-02-22 22:18:27 WIB] <Syandal_> namaarray.pop();
[2017-02-22 22:18:32 WIB] <Syandal_> !br
[2017-02-22 22:18:32 WIB] <botan> ==============================
[2017-02-22 22:19:14 WIB] <Syandal_> 4) Method Array.unshift() dan Array.shift() hampir sama dengan Array.push() dan Array.pop() perbedaannya, method unshift() dan shift() akan menambahkan atau menghapus elemen array di awal array.
[2017-02-22 22:19:26 WIB] <Syandal_> Method unshift() akan menambahkan elemen baru diawal array, dan menggeser seluruh eleman yang ada. Method shift() akan menghapus elemen paling awal array, dan menggeser ke bawah seluruh elemen lain di dalam Array. Kedua method ini akan mengubah array asal.
[2017-02-22 22:20:10 WIB] <Syandal_>  sintaksnya : namaarray.unshift(isnyayangmaudiunshift);
[2017-02-22 22:20:27 WIB] <Syandal_> namaarray.unshift();
[2017-02-22 22:20:29 WIB] <Syandal_> !br
[2017-02-22 22:20:29 WIB] <botan> ==============================
[2017-02-22 22:21:02 WIB] <Syandal_> 5) Method Array.reverse() digunakan untuk membalikkan urutan dari elemen di dalam array. Method ini akan mengubah array asal.
[2017-02-22 22:21:17 WIB] <Syandal_> sintaksnya : namaarray.reverse();
[2017-02-22 22:21:35 WIB] <Syandal_> !br
[2017-02-22 22:21:35 WIB] <botan> ==============================
[2017-02-22 22:21:58 WIB] <Syandal_> 6) Method Array.sort() digunakan untuk mengurutkan elemen dari array. Jika method ini dipanggil tanpa argumen, elemen dari array akan diurutkan berdasarkan abjad. Jika elemen di dalam array bukan huruf, maka akan dikonversi sementara menjadi string, baru kemudian dilakukan proses pengurutan. Jika ditemukan elemen dengan nilai null atau undefined, akan di tempatkan pada urutan akhir
[2017-02-22 22:22:18 WIB] <Syandal_> sintaksnya : namaarray.sort();
[2017-02-22 22:22:47 WIB] <Syandal_> !br
[2017-02-22 22:22:47 WIB] <botan> ==============================
[2017-02-22 22:22:53 WIB] <Syandal_> 7) Method Array.slice() digunakan untuk ’memotong’ array menjadi array baru, atau menjadi ’sub-array’ dari array asal. Method slice() ini membutuhkan 2 buah argumen yang berisi posisi index awal dan akhir pemotongan.
[2017-02-22 22:23:05 WIB] <Syandal_> Jika hanya diberikan 1 argumen, maka method ini akan mengembalikan array baru dimulai dari posisi argumen sampai dengan akhir array. Jika argumen bernilai negatif, maka perhitungan akan dimulai dari akhir array.
[2017-02-22 22:23:52 WIB] <Syandal_> sintaksnya : namaarray.slice(angkaargumen);
[2017-02-22 22:23:53 WIB] <Syandal_> !br
[2017-02-22 22:23:53 WIB] <botan> ==============================
[2017-02-22 22:24:01 WIB] <Syandal_> sisanya nyari sendiri :D
[2017-02-22 22:24:12 WIB] <Syandal_> botan, opah ChanServ ada yang mau ditanyain ga?
[2017-02-22 22:24:16 WIB] <Syandal_> /me* tunggu 2 menit
[2017-02-22 22:25:13 WIB] <botan> roger bos!
[2017-02-22 22:25:51 WIB] <Syandal_> :)
[2017-02-22 22:27:25 WIB] <Syandal_> ok lanjut
[2017-02-22 22:27:29 WIB] <Syandal_> !br
[2017-02-22 22:27:29 WIB] <botan> ==============================
[2017-02-22 22:27:31 WIB] <Syandal_> !singkat
[2017-02-22 22:27:31 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-02-22 22:27:44 WIB] <Syandal_> 7) Array Multidimensional
[2017-02-22 22:29:35 WIB] <Syandal_> Kita dapat membuat array bersarang, maksudnya sebuah array yang berada didalam array lain, konsep ini kita sebut array multidimensional #belajarjs
[2017-02-22 22:31:14 WIB] <Syandal_> ini contoh latihannya >> http://jsbin.com/miyimowege/edit?html,js,output
[2017-02-22 22:39:06 WIB] <Syandal_> /me* udah nyoba contoh sederhananya disini >> http://jsbin.com/jocuwisufu/edit?html,js,console,output #belajarjs
[2017-02-22 22:39:15 WIB] <Syandal_> !br
[2017-02-22 22:39:16 WIB] <botan> ==============================
[2017-02-22 22:39:30 WIB] <Syandal_>   var array = [
[2017-02-22 22:39:31 WIB] <Syandal_>       [1,2,3],
[2017-02-22 22:39:31 WIB] <Syandal_>       ["c","b","a"],
[2017-02-22 22:39:31 WIB] <Syandal_>       [12,13,14],
[2017-02-22 22:39:31 WIB] <Syandal_>       ["Ozan","Shily"] ];
[2017-02-22 22:39:31 WIB] <Syandal_> console.log(array[0][1]);
[2017-02-22 22:39:33 WIB] <Syandal_> console.log(array[3][2]);
[2017-02-22 22:39:36 WIB] <Syandal_> console.log(array[2][2]);
[2017-02-22 22:39:37 WIB] <Syandal_> // kita analogikan kita membuat kotak
[2017-02-22 22:39:39 WIB] <Syandal_> // yang berisi baris dan kolom
[2017-02-22 22:39:41 WIB] <Syandal_> //
[2017-02-22 22:39:43 WIB] <Syandal_> //     0        1         2
[2017-02-22 22:39:46 WIB] <Syandal_> // -------------------------
[2017-02-22 22:39:47 WIB] <Syandal_> //  0 | 1       2         3
[2017-02-22 22:39:50 WIB] <Syandal_> //  1 | c       b         a
[2017-02-22 22:39:51 WIB] <Syandal_> //  2 | 12     13        14
[2017-02-22 22:39:54 WIB] <Syandal_> //  3 | Ozan  Shily    undefined
[2017-02-22 22:39:56 WIB] <Syandal_> //
[2017-02-22 22:39:59 WIB] <Syandal_> // maka array[0][1] >> akan menghasilkan >> 2
[2017-02-22 22:40:01 WIB] <Syandal_> //      array[3][2] >> akan menghasilkan >> undefined
[2017-02-22 22:40:03 WIB] <Syandal_> //      array[2][2] >> akan 14
[2017-02-22 22:40:06 WIB] <Syandal_> //
[2017-02-22 22:40:08 WIB] <Syandal_> // ingat indek baris dan kolomnya selalu dimulai
[2017-02-22 22:40:09 WIB] <Syandal_> // dari 0
[2017-02-22 22:40:12 WIB] <Syandal_> !br
[2017-02-22 22:40:12 WIB] <botan> ==============================
[2017-02-22 22:40:33 WIB] <Syandal_> botan, opah ChanServ ada pertanyaan nggak?
[2017-02-22 22:41:45 WIB] <Syandal_> /me* baiklah karna botan dan opah tidak ada pertanyaan, pertemuan kali ini kita cukupkan sampai disini,.. mohon maaf kalo ada kekurangan.. bagi semua peserta tugas proyeknya tolong dibuat untuk pertemuan 10.. sekian dari ane .. wassalamu alaikum wr.wb
[2017-02-22 22:42:00 WIB] <Syandal_> /me* file2 latihan dan log diskusi menyusul _/|\_
[2017-02-22 22:42:04 WIB] <Syandal_> /me* langsung afk
[2017-02-22 22:42:05 WIB] <Syandal_> !br
[2017-02-22 22:42:06 WIB] <botan> ==============================
[2017-02-22 22:42:10 WIB] <Syandal_> QUIT :Quit: Lelah abang neng..
[2017-02-22 23:29:51 WIB] <goww> Terimakasih bang Syandal_
[2017-02-22 23:31:15 WIB] <greenshirt> QUIT :Quit: Bye
