Bismillahirrahmanirrahim

// /////////////////////////////////////////////////////////////////////////////////
//     __  __ _             __            __        __                            //
//    / / / / /_ __ __ __  / /___ __ ___ / /__  ___/ /___ ___  ___  ___ __ ___    //
//   / /_/ / _  | // / _ `/ __/ // //__// / _ `/ __ / _  | _ `/ -_)(_-</ /'_  )   //
//  |____ /____/____/_//_/___/,___/    /_/_//_/|___/\___/_//_/|__/____/_/\_,_/    //
//                                                                                // 
// /////////////////////////////////////////////////////////////////////////////////


Belajar Bersama Komunitas Kanal #ubuntu-indonesia

INFO
server : irc.freenode.net  
port   : 6667
kanal  : #ubuntu-indonesia

http://webchat.freenode.net/?channels=ubuntu-indonesia

// ///////////////////////////////////////////////////////////////////////////////////////////

             L O G    P E R T E M U A N   9

// ///////////////////////////////////////////////////////////////////////////////////////////

----------------------------------------------------------------------------------------------
Catatan :
1. Pertemuan ini bukan peserta kehilangan mood, tapi mood nya yang kehilangan peserta :v *moderator tok*
----------------------------------------------------------------------------------------------


[2017-03-01 19:35:28 WIB] <Syandal_> !salim
[2017-03-01 19:35:28 WIB] <botan> assalamu alaikum
[2017-03-01 19:35:29 WIB] <presiden> botan: waalaikumsalam warahmatullahi wabarakatuh
[2017-03-01 19:35:32 WIB] <Syandal_> !Syandal_
[2017-03-01 19:35:32 WIB] <botan> Karna 7 dari 10 perempuan indonesia memakai ..  Syandal_
[2017-03-01 19:37:22 WIB] <presiden> !triawarman
[2017-03-01 19:37:22 WIB] <botan> Maunya apa sih ?
[2017-03-01 19:38:41 WIB] <triawarman> /me* cari cara tuk share 1 source code di multi project
[2017-03-01 19:40:13 WIB] <Syandal_> !presiden
[2017-03-01 19:40:13 WIB] <botan> presiden majikan saya
[2017-03-01 19:40:17 WIB] <Syandal_> :3
[2017-03-01 19:40:36 WIB] <presiden> /me* cari cara tuk share triawarman 
[2017-03-01 19:43:08 WIB] <triawarman> jadi semisal di project A, berisi semua basis code. project B extensin project A dengan spesifik fungsi, begitujuga project C.
[2017-03-01 19:44:08 WIB] <triawarman> tidak gunakan include path. yang pasti saat di build/running ke webserver, secara otomatis file2 di project A ter"ganda"kan ke folder projct B/C yang sedang dibuild/running
[2017-03-01 19:45:08 WIB] <triawarman> semudah hapus, edit, menambah perproject, seakan file yang di ikutkan adalah berkas dari project terkait
[2017-03-01 19:45:33 WIB] <triawarman> tadi coba hard link, tetapi linux tidak dukung hard link pada folder, hanya softlink, dan itu jelas tidak menyokong yang lagi diperlukan
[2017-03-01 19:46:06 WIB] <Syandal_> berat kek nya
[2017-03-01 19:46:32 WIB] <Syandal_> kalo pake framework kan 1 framework bisa dipake buat beberapa aplikasi di web server yang sama
[2017-03-01 19:46:52 WIB] <Syandal_> /me* pengumuman dulu
[2017-03-01 19:46:54 WIB] <Syandal_> !br
[2017-03-01 19:46:54 WIB] <botan> ==============================
[2017-03-01 19:47:11 WIB] <Syandal_> sebentar lagi kita akan melaksanakan lagi kegiatan belajar bersama
[2017-03-01 19:47:21 WIB] <Syandal_> untuk materi javascrpt pertemuan 9
[2017-03-01 19:47:49 WIB] <Syandal_> tentang penangangan form javascript dan penanganan event
[2017-03-01 19:48:08 WIB] <Syandal_> !br
[2017-03-01 19:48:08 WIB] <botan> ==============================
[2017-03-01 20:00:23 WIB] <Syandal_> gimana kalo sambil nunggu yang lain kita mulai aja?
[2017-03-01 20:00:31 WIB] <triawarman> >
[2017-03-01 20:00:35 WIB] <Syandal_> :3
[2017-03-01 20:00:39 WIB] <Syandal_> belum mulai
[2017-03-01 20:00:54 WIB] <Syandal_> mana tau peserta jones nggak ada yang ngumpul malam ini
[2017-03-01 20:02:45 WIB] <Syandal_> nanti log nya /me bikin berupa pdf juga .. contohnya kek gini >> http://imagizer.imageshack.com/img924/4936/vnhKhV.jpg
[2017-03-01 20:02:50 WIB] <Syandal_> baiklah kita mulai aja
[2017-03-01 20:02:53 WIB] <Syandal_> !br
[2017-03-01 20:02:53 WIB] <botan> ==============================
[2017-03-01 20:03:45 WIB] <Syandal_> Assalamu alaikum wr. wb. Syandal_ menyampaikan terimakasih kepada semua peserta yang sudah meluangkan waktu untuk hadir di kegiatan kita yaitu belajar bersama javascript #belajarjs
[2017-03-01 20:03:46 WIB] <presiden> Syandal_: waalaikumsalam warahmatullahi wabarakatuh
[2017-03-01 20:04:18 WIB] <Syandal_> malam ini pembahasannya adalah pertemuan 9 yaitu : Penanganan Form dan Penanganan Event
[2017-03-01 20:06:39 WIB] <Syandal_> adapun materi yang akan dibahas adalah >> 1) Membaca dan menulis form menggunakan javascript 2) Contoh Form Select 3) Contoh Form Radio 4) Contoh Form Checkbox 5) cara mendaftarkan event 6) Event mouseover dan mouseout 7) event mousedown dan mouseup 8) event onclick 9) event onload 10) addlistener
[2017-03-01 20:07:08 WIB] <Syandal_> untuk mempersingkat waktu kita menuju pembahasan pertama
[2017-03-01 20:07:18 WIB] <Syandal_> 1) Membaca dan Menulis Form
[2017-03-01 20:09:38 WIB] <Syandal_> /me* bingung nyusun kata2nya
[2017-03-01 20:10:15 WIB] <Syandal_> agar halaman website menjadi lebih dinamis, maka standart html menyediakan elemen2 form
[2017-03-01 20:11:18 WIB] <Syandal_> elemen2 form ini berguna untuk megumpulkan informasi dari pengguna
[2017-03-01 20:11:51 WIB] <Syandal_> elemen form juga berguna untuk menyediakan sarana interaksi pada pengguna
[2017-03-01 20:12:54 WIB] <Syandal_> walaupun halaman html menyediakan form, tetapi penggunaannya hanya sebatas menampilkan form saja, dan html tidak bisa memproses lebih lanjut data2 yang sudah di masukan kedalam elemen form tersebut
[2017-03-01 20:13:26 WIB] <Syandal_> html membutuhkan bahasa pemrograman lain untuk memprosesnya, misalnya bahasa pemrograman php, asp.net javascript, dst
[2017-03-01 20:14:07 WIB] <Syandal_> bagian pertama yang akan kita bahas adalah, cara mengambil nilai dari input form tersebut, dan cara menulis nilai ke form tersebut
[2017-03-01 20:15:02 WIB] <Syandal_> berikut contoh latihan membaca dan menulis form menggunakan javascript >> http://jsbin.com/tiqequmefe/edit?html,js,output
[2017-03-01 20:15:04 WIB] <Syandal_> !br
[2017-03-01 20:15:04 WIB] <botan> ==============================
[2017-03-01 20:15:15 WIB] <Syandal_> silahkan kalo ada yang mau bertanya
[2017-03-01 20:19:46 WIB] <Syandal_> lagi rame berita raja salman
[2017-03-01 20:22:40 WIB] <Syandal_> penjelasan
[2017-03-01 20:23:45 WIB] <Syandal_> pada contoh latihan tersebut, kita membuat dua buah fungsi yaitu >> bacaForm() dan tulisForm()  << kedua fungsi ini dikaitkan kepada event onclick di elemen tombol dari form
[2017-03-01 20:24:14 WIB] <Syandal_> ini contoh kode html untuk tombol tersebut >> <button type="submit" id="baca" onclick="bacaForm()">Baca..</button>
[2017-03-01 20:24:58 WIB] <Syandal_> pada fungsi baca form, baris yang paling berguna adalah >>     teks1 = document.getElementById("teks1").value;
[2017-03-01 20:25:29 WIB] <Syandal_> yang berguna membuat variabel teks1 yang nilainya diambil dari elemen html yang memiliki id="teks1"
[2017-03-01 20:26:14 WIB] <Syandal_> kalo kita perhatikan >>  document.getElementById("teks1").value;
[2017-03-01 20:26:50 WIB] <Syandal_> method value tersebut kalo kita liat adalah method yang melekat pada elemen html
[2017-03-01 20:27:28 WIB] <Syandal_> berarti elemen html pada javascript dianggap sebagai obyek, yang bisa kita jalankan method yang disediakan
[2017-03-01 20:27:40 WIB] <Syandal_> !br
[2017-03-01 20:27:40 WIB] <botan> ==============================
[2017-03-01 20:28:10 WIB] <Syandal_> pada fungsi yang kedua baris yang paling penting adalah >>      document.getElementById("teks1").value = "Selamat belajar javascript";
[2017-03-01 20:28:46 WIB] <Syandal_> ^ disitu kita menggunakan operator penugasan, yaitu menugaskan memasukan nilai string ke obyek elemen tersebut
[2017-03-01 20:29:00 WIB] <Syandal_> ada yang mau menanyakan gak?
[2017-03-01 20:31:23 WIB] <Syandal_> baiklah karna nggak ada yang mau menanyakan, kita lanjut ke pembahasan berikutnya
[2017-03-01 20:31:39 WIB] <Syandal_> 2) Form Select
[2017-03-01 20:32:21 WIB] <Syandal_> adalah elemen html yang menyediakan pilihan, dimana pada satu saat hanya hatu pilihan yang bisa dipilih,
[2017-03-01 20:32:41 WIB] <Syandal_> berikut contoh latihan javascript untuk menangani form select
[2017-03-01 20:33:03 WIB] <Syandal_> http://jsbin.com/geverojane/edit?html,js,output
[2017-03-01 20:33:11 WIB] <Syandal_> ada yang mau ditanyain ga?
[2017-03-01 20:34:57 WIB] <greenshirt> Ping timeout: 240 seconds
[2017-03-01 20:35:56 WIB] <greenshirt> JOIN #ubuntu-indonesia
[2017-03-01 20:35:56 WIB] <greenshirt> QUIT :Changing host
[2017-03-01 20:35:56 WIB] <greenshirt>  JOIN #ubuntu-indonesia
[2017-03-01 20:35:56 WIB] <ChanServ>! MODE #ubuntu-indonesia +v greenshirt
[2017-03-01 20:36:56 WIB] <Syandal_> hmm
[2017-03-01 20:37:37 WIB] <Syandal_> eh ada pak alunux iyon dll
[2017-03-01 20:37:46 WIB] <Syandal_> ada yang mau nanya dulu nggak
[2017-03-01 20:38:13 WIB] <Syandal_> !br
[2017-03-01 20:38:13 WIB] <botan> ==============================
[2017-03-01 20:38:17 WIB] <Syandal_> baiklah
[2017-03-01 20:38:56 WIB] <Syandal_> pada latihan formm select tersebut kita membuat sebuah fungsi >> hasilForm()
[2017-03-01 20:39:22 WIB] <Syandal_> baris yang paling berguna adalah >>      var gebetan=document.getElementById("form1").select1.value;
[2017-03-01 20:40:10 WIB] <Syandal_> yaitu berguna mengambil nilai dari elemen form select, menggunakan method select (kalo sebelumnya pake method value), dan nilainya dimasukan ke variabel 'gebetan'
[2017-03-01 20:40:40 WIB] <Syandal_> selanjutnya kita menggunakan struktur switch-case untuk menguji nilai dari variabel 'gebetan'
[2017-03-01 20:41:15 WIB] <Syandal_> nilai yang sesuai dengan string nama tersebut akan menjalankan perintah yang menampilkan pesan tertentu
[2017-03-01 20:41:17 WIB] <Syandal_> !br
[2017-03-01 20:41:17 WIB] <botan> ==============================
[2017-03-01 20:41:22 WIB] <Syandal_> ada yang mau nanya dulu nggak
[2017-03-01 20:44:59 WIB] <Syandal_> hmm
[2017-03-01 20:45:05 WIB] <Syandal_> masih belum ada yang nanya
[2017-03-01 20:47:22 WIB] <Syandal_> !br
[2017-03-01 20:47:22 WIB] <botan> ==============================
[2017-03-01 20:47:26 WIB] <Syandal_> !singkat
[2017-03-01 20:47:26 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 20:47:32 WIB] <Syandal_> 3) Form Radio
[2017-03-01 20:47:56 WIB] <Syandal_> sama seperti form select, bedanya pilihan di form radio dengan cara di check
[2017-03-01 20:48:34 WIB] <Syandal_> untuk latihan penanganan form radio pada javascript >> http://jsbin.com/rabevosevi/edit?html,js,output
[2017-03-01 20:48:40 WIB] <Syandal_> ada yang mau nanya dulu nggak
[2017-03-01 20:52:43 WIB] <engkur> JOIN #ubuntu-indonesia
[2017-03-01 20:52:48 WIB] <engkur> Halo
[2017-03-01 20:53:03 WIB] <engkur> Join dari Android
[2017-03-01 20:53:12 WIB] <engkur> Ngetik nya susah
[2017-03-01 20:53:19 WIB] <Syandal_> Hi
[2017-03-01 20:53:23 WIB] <dion> JOIN #ubuntu-indonesia
[2017-03-01 20:53:32 WIB] <Syandal_> Hi pak dion
[2017-03-01 20:53:59 WIB] <Syandal_> Kita lagi diskusi belajar bersama online
[2017-03-01 20:54:38 WIB] <engkur> Ngoprek linux lagi yuk
[2017-03-01 20:54:39 WIB] <dion> Hi pak!..telat lagi..bentar tak ganti hexchat..wkwk
[2017-03-01 20:55:10 WIB] <Syandal_> pada contoh diatas sama seperti latihan sebelumnya, bedanya untuk mengambil nilai dari elemen html menggunakan statemen >>   var gebetan=document.querySelector('input[name="radio1"]:checked').value;
[2017-03-01 20:55:20 WIB] <Syandal_> pak engkur << menarik
[2017-03-01 20:55:29 WIB] <Syandal_> pak engkur adain kuliah online lagi dong
[2017-03-01 20:55:43 WIB] <Syandal_> penghuni kanal mulai galau belajar coding :v
[2017-03-01 20:56:04 WIB] <engkur> Kalo gue gak belajar coding
[2017-03-01 20:56:15 WIB] <diom> JOIN #ubuntu-indonesia
[2017-03-01 20:56:20 WIB] <engkur> Genre gue sysadmin
[2017-03-01 20:56:27 WIB] <Syandal_> ow..
[2017-03-01 20:56:46 WIB] <Syandal_> kalo pak integermanual genre nya mamahmuda
[2017-03-01 20:56:55 WIB] <engkur> Coding paling maenan shell yang berhubungan sama os
[2017-03-01 20:57:05 WIB] <Syandal_> ow..
[2017-03-01 20:57:26 WIB] <engkur> Gue genre nya mature adult
[2017-03-01 20:57:43 WIB] <diom> Read error: Connection reset by peer
[2017-03-01 20:58:01 WIB] <Syandal_> pak engkur kalo misalnya kita nginstall server kantor .. untuk server database doang.. biasanya metode installnya gimana ya.. harus raid & lvm juga nggak?
[2017-03-01 20:58:49 WIB] <dion> QUIT :Remote host closed the connection
[2017-03-01 21:00:55 WIB] <Syandal_> !br
[2017-03-01 21:00:55 WIB] <botan> ==============================
[2017-03-01 21:00:58 WIB] <Syandal_> !singkat
[2017-03-01 21:00:59 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 21:01:26 WIB] <Syandal_> 4) Form Checkbox
[2017-03-01 21:01:50 WIB] <engkur_17> JOIN #ubuntu-indonesia
[2017-03-01 21:02:22 WIB] <Syandal_> masih seperti dua latihan sebelumnya .. berguna untuk mengambil nilai dari pengguna yang berupa pilihan, tetapi bedanya di checkbox ini kita bisa memilih lebih dari 1 pilihan ..
[2017-03-01 21:02:38 WIB] <Syandal_> berikut kode latihannya >> http://jsbin.com/jegagevugu/edit?html,js,output
[2017-03-01 21:02:49 WIB] <Syandal_> ada yang mau ditanyain dulu nggak
[2017-03-01 21:04:44 WIB] <engkur> QUIT :Ping timeout: 260 seconds
[2017-03-01 21:08:31 WIB] <Syandal_> hmm
[2017-03-01 21:08:46 WIB] <Syandal_> untuk pembahasannya samma peperti pada form radio,
[2017-03-01 21:09:57 WIB] <Syandal_> menggunakan query selector
[2017-03-01 21:10:03 WIB] <Syandal_> untuk memilih satu pilihan masih normal
[2017-03-01 21:10:19 WIB] <Syandal_> tapi kalo memilih lebih dari 1 pilihan masih error
[2017-03-01 21:10:26 WIB] <Syandal_> /me* belum ketemu caranya :v
[2017-03-01 21:10:29 WIB] <Syandal_> ok kita skip
[2017-03-01 21:10:31 WIB] <Syandal_> !br
[2017-03-01 21:10:31 WIB] <botan> ==============================
[2017-03-01 21:10:34 WIB] <Syandal_> !singkat
[2017-03-01 21:10:35 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 21:10:55 WIB] <Syandal_> pembahasan penanganan form pada javascript kita anggap selesai #belajarjs
[2017-03-01 21:10:57 WIB] <Syandal_> !br
[2017-03-01 21:10:57 WIB] <botan> ==============================
[2017-03-01 21:11:01 WIB] <Syandal_> !singkat
[2017-03-01 21:11:01 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 21:11:21 WIB] <Syandal_> 5) Mendaftarkan Event
[2017-03-01 21:12:14 WIB] <pdo_fn14> JOIN #ubuntu-indonesia
[2017-03-01 21:12:30 WIB] <Syandal_> hmm
[2017-03-01 21:12:33 WIB] <Syandal_> pengertian
[2017-03-01 21:13:21 WIB] <Syandal_> untuk membuat halaman website yang lebih dinamis, javascript menyediakan event
[2017-03-01 21:15:30 WIB] <Syandal_> event adalah remakan peristiwa yang berkaitan dengan input pengguna
[2017-03-01 21:15:52 WIB] <Syandal_> input bisa berupa, klik mouse, mengarahkan mouse, menekan keyboard, dll
[2017-03-01 21:16:24 WIB] <Syandal_> event juga bisa berkaitan dengan kejadian2 halaman website itu sendiri, misalnya saat web selesai ditampilkan, dll
[2017-03-01 21:16:53 WIB] <Syandal_> Cara kerja dari browser event sendiri sangat sederhana. Browser memberikan kita fasilitas untuk memantau kejadian tertentu pada elemen DOM tertentu. Kita kemudian dapat memberikan sebuah fungsi kepada browser, yang nantinya dipanggil ketika peristiwa yang dipantau terjadi.
[2017-03-01 21:17:13 WIB] <Syandal_> Kita kemudian dapat memberikan sebuah fungsi kepada browser, yang nantinya dipanggil ketika peristiwa yang dipantau terjadi. Untuk beberapa peristiwa, misalnya penekanan tombol keyboard seringkali kita akan memerlukan informasi tambahan seperti tombol apa yang ditekan pengguna. Untuk mengakomodasi hal ini browser memberikan objek khusus untuk event yang dapat kita akses melalui fungsi yang kita berikan ke pemantau kejadian.
[2017-03-01 21:17:35 WIB] <Syandal_> Seperti yang dapat dilihat sejauh ini, event dalam DOM cukup sederhana dan mudah. Pada dasarnya, untuk menambahkan interaktifitas dalam dokumen HTML kita cukup melakukan dua langkah saja:
[2017-03-01 21:17:35 WIB] <Syandal_>     Buat fungsi yang ingin dipanggil ketika event terjadi.
[2017-03-01 21:17:35 WIB] <Syandal_>     Kaitkan elemen DOM dengan event yang diinginkan, beserta dengan fungsi yang dibuat pada langkah pertama.
[2017-03-01 21:18:01 WIB] <pdo_fn14> QUIT :Ping timeout: 246 seconds
[2017-03-01 21:18:51 WIB] <Syandal_> cara mendaftarkan event pada halaman html ada 2, berikut contoh latihannya >> http://jsbin.com/koqepagoza/edit?html,js,output
[2017-03-01 21:19:59 WIB] <Syandal_> cara pertama >> dari dadalam tag elemen html kita panggil eventnya, lalu fungsinya, sintaksnya >> <taghtml namaevent="namaFungsi()" >
[2017-03-01 21:20:41 WIB] <Syandal_> pada aplikasi sebenarnya berikut contohnya >> <div onmouseover="lewati(this)" onmouseout="tinggalkan(this)" ></div>
[2017-03-01 21:21:36 WIB] <pdo_fn14> JOIN #ubuntu-indonesia
[2017-03-01 21:22:08 WIB] <Syandal_> cara kedua >> bisa dipanggil dalam baris kode javascrpt nya .. elemenhtml.namaevent = function()  {    }
[2017-03-01 21:22:33 WIB] <Syandal_> contoh aplikasi nyatanya >>
[2017-03-01 21:22:35 WIB] <Syandal_> document.getElementById("cobain").onmouseover = function() {
[2017-03-01 21:22:35 WIB] <Syandal_>     document.getElementById("cobain").backgroundColor = "#1ec5e5";
[2017-03-01 21:22:35 WIB] <Syandal_>     document.getElementById("cobain").innerHTML = "hmm lagi !";
[2017-03-01 21:22:35 WIB] <Syandal_> }
[2017-03-01 21:23:44 WIB] <Syandal_> event onmouoseover berguna untuk kejadian saat mouse mengarah kedalam elemen html
[2017-03-01 21:24:03 WIB] <Syandal_> event onmouseout berguna untuk kejadian saat mouse menjauhi elemen html
[2017-03-01 21:24:18 WIB] <Syandal_> ada yang nanya dulu nggak?
[2017-03-01 21:24:23 WIB] <Syandal_> !br
[2017-03-01 21:24:23 WIB] <botan> ==============================
[2017-03-01 21:27:10 WIB] <engkur_17> QUIT :Remote host closed the connection
[2017-03-01 21:30:59 WIB] <Syandal_> !singkat
[2017-03-01 21:30:59 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 21:31:18 WIB] <Syandal_> 5) Event mouseover dan mouseout
[2017-03-01 21:31:31 WIB] <Syandal_> berikut contohnya >> http://jsbin.com/gakowenuso/edit?html,js,output
[2017-03-01 21:35:36 WIB] <Syandal_> pada contoh latihan diatas.. di elemen htmlnya kita memanggil event dengan cara >> onmouseover="lewati(this)" onmouseout="keluar(this)"
[2017-03-01 21:35:53 WIB] <Syandal_> dimana elemen this mengacu ke obyek itu sendiri yaitu elemen div
[2017-03-01 21:36:24 WIB] <Syandal_> berikut contoh fungsi yang dibuat
[2017-03-01 21:36:26 WIB] <Syandal_> function lewati(obj) {
[2017-03-01 21:36:26 WIB] <Syandal_>     obj.innerHTML = "Terimakasih :*";
[2017-03-01 21:36:27 WIB] <Syandal_> }
[2017-03-01 21:36:27 WIB] <Syandal_> function keluar(obj) {
[2017-03-01 21:36:27 WIB] <Syandal_>     obj.innerHTML = "Dada !!!";
[2017-03-01 21:36:28 WIB] <Syandal_>  
[2017-03-01 21:36:30 WIB] <Syandal_> }
[2017-03-01 21:36:58 WIB] <Syandal_> dimana (obj) adalah variabel yang akan kita pakai untuk menerima parsing nilai lexical this tadi
[2017-03-01 21:37:16 WIB] <Syandal_> ada yang mau nanya dulu nggak
[2017-03-01 21:39:10 WIB] <pdo_fn14> PART #ubuntu-indonesia :"Leaving"
[2017-03-01 21:53:58 WIB] <alunux> /me* join
[2017-03-01 21:56:09 WIB] <alunux> Syandal_: maaf om, DOM udah pernah dibahas ya sebelumnya?
[2017-03-01 21:56:58 WIB] <Syandal_> /me* back
[2017-03-01 21:57:00 WIB] <Syandal_> belum
[2017-03-01 21:58:37 WIB] <Syandal_> ini referensi hari ini >> https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Event_handlers
[2017-03-01 21:58:53 WIB] <Syandal_> ga tau kenapa di halaman MDN .. event disebut DOM event
[2017-03-01 21:58:58 WIB] <Syandal_> /me* belum nemu kepanjangannya
[2017-03-01 21:59:04 WIB] <alunux> /me* TKP, maaf baru gabung.
[2017-03-01 21:59:04 WIB] <Syandal_> ada yang tau gak?
[2017-03-01 21:59:11 WIB] <Syandal_> hmm
[2017-03-01 21:59:42 WIB] <Syandal_> The Web platform provides several ways to get notified of DOM events.  Two common styles are: the generalized addEventListener() and a set of specific on-event handlers. This page focuses on the details of how the latter work.
[2017-03-01 22:00:31 WIB] <Syandal_> baiklah kita lanjut ke pembahasan berikutnya
[2017-03-01 22:00:33 WIB] <Syandal_> !br
[2017-03-01 22:00:33 WIB] <botan> ==============================
[2017-03-01 22:01:07 WIB] <Syandal_> 7) Contoh Event onmousedown dan onmouseup
[2017-03-01 22:01:52 WIB] <Syandal_> event mousedown adalah keadaan saat mouse di klik
[2017-03-01 22:02:15 WIB] <Syandal_> sedangkan event mouseup adalah keadaan saat mouse dilepas (setelah di klik)
[2017-03-01 22:02:30 WIB] <Syandal_> berikut contoh latihannya >> http://jsbin.com/xaqipujilo/edit?html,js,output
[2017-03-01 22:02:38 WIB] <Syandal_> /me* ada yang mau nanya dulu nggak?
[2017-03-01 22:05:08 WIB] <alunux> Syandal_: biar dia nyimpan state gimana om? Jadi sehabis klik, kondisi tombolnya gak kembali seperti semula.
[2017-03-01 22:05:42 WIB] <Syandal_> nggak usah bikin fungsi lepas()
[2017-03-01 22:07:18 WIB] <alunux> ooh, affirmative.
[2017-03-01 22:07:52 WIB] <Syandal_> hmm
[2017-03-01 22:08:12 WIB] <Syandal_> !br
[2017-03-01 22:08:12 WIB] <botan> ==============================
[2017-03-01 22:08:16 WIB] <Syandal_> !singkat
[2017-03-01 22:08:16 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 22:08:34 WIB] <Syandal_> 8) Event Onclick
[2017-03-01 22:08:56 WIB] <Syandal_> berikut contoh latihannya >> http://jsbin.com/fuhihikewo/edit?html,js,output
[2017-03-01 22:09:05 WIB] <Syandal_> ada pertanyaan nggak?
[2017-03-01 22:09:40 WIB] <renodesper> QUIT :Quit: WeeChat 1.7
[2017-03-01 22:10:48 WIB] <alunux> /me* baru paragraf bisa disisipin event ._.
[2017-03-01 22:11:00 WIB] <alunux> /me* *baru tau*
[2017-03-01 22:11:01 WIB] <Syandal_> hmm
[2017-03-01 22:11:22 WIB] <Syandal_> mungkin semua elemen html bisa disisipin semua event yang disediakan
[2017-03-01 22:11:27 WIB] <Syandal_> *kayak nya sih*
[2017-03-01 22:11:34 WIB] <Syandal_> coba nanti tanya pak triawarman deh
[2017-03-01 22:11:57 WIB] <Syandal_> pada baris ini >> onclick="alert('Ini event pertama')"
[2017-03-01 22:12:12 WIB] <Syandal_> kita memanggil fungsi alert, yaitu fungsi bawaan dari javascript
[2017-03-01 22:12:32 WIB] <Syandal_> pada baris ini >> onclick="pakeFungsi('ini event kedua')
[2017-03-01 22:12:42 WIB] <Syandal_> kita memanggil fungsi buatan kita sendiri
[2017-03-01 22:12:47 WIB] <Syandal_> !br
[2017-03-01 22:12:47 WIB] <botan> ==============================
[2017-03-01 22:12:51 WIB] <Syandal_> !singkat
[2017-03-01 22:12:51 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 22:17:05 WIB] <Syandal_> 9) Event Onload
[2017-03-01 22:17:20 WIB] <Syandal_> The onload event occurs when an object has been loaded.
[2017-03-01 22:17:21 WIB] <Syandal_> onload is most often used within the <body> element to execute a script once a web page has completely loaded all content (including images, script files, CSS files, etc.).
[2017-03-01 22:17:37 WIB] <Syandal_> ini contoh latihannya >> http://jsbin.com/mocutetexi/edit?html,js,output
[2017-03-01 22:20:28 WIB] <Syandal_> ada pertanyaan gak?
[2017-03-01 22:21:09 WIB] <sikin>  JOIN #ubuntu-indonesia
[2017-03-01 22:27:02 WIB] <Syandal_> pada baris ini >> window.onload = function () {   } << window.onload adalah merujuk kepada obyek keseluruhan halaman web. sedangkan onload merujuk ke event pada keadaan halaman selesai di panggil (load)
[2017-03-01 22:27:08 WIB] <_greenshirt_>  JOIN #ubuntu-indonesia
[2017-03-01 22:27:13 WIB] <Syandal_> hmm
[2017-03-01 22:27:18 WIB] <Syandal_> bangkit dari alam kubur
[2017-03-01 22:27:28 WIB] <Syandal_> !br
[2017-03-01 22:27:29 WIB] <botan> ==============================
[2017-03-01 22:28:05 WIB] <Syandal_> sebenernya masih sangat banyak lagi event2 yang disediakan oleh javascript.. tetapi semua event2 tersebut bisa dipelajari sendiri karna di kegiatan kita dibatasi oleh durasi
[2017-03-01 22:28:08 WIB] <Syandal_> !br
[2017-03-01 22:28:09 WIB] <botan> ==============================
[2017-03-01 22:28:11 WIB] <Syandal_> !singkat
[2017-03-01 22:28:11 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 22:28:28 WIB] <alunux> hmm...
[2017-03-01 22:28:28 WIB] <Syandal_> 10) addlistener
[2017-03-01 22:29:23 WIB] <Syandal_> addeventlistener berguna untuk pemantauan event
[2017-03-01 22:30:04 WIB] <Syandal_> addEventListener menerima tiga buah argumen, yaitu:
[2017-03-01 22:30:09 WIB] <greenshirt> Ping timeout: 258 seconds
[2017-03-01 22:30:17 WIB] <Syandal_>     Argumen pertama merupakan string yang berisi teks dari nama event yang ingin dipantau.
[2017-03-01 22:30:17 WIB] <Syandal_>     Argumen kedua menerima objek, atau tepatnya fungsi, yang ingin dijalankan ketika event terjadi.
[2017-03-01 22:30:17 WIB] <Syandal_>     Argumen ketiga yaitu sebuah nilai boolean yang menandakan apakah bubbling phrase harus dijalankan dengan normal (dari dalam ke luar) atau sebaliknya (dari luar ke dalam). Nilai false berarti bubbling phrase berjalan normal, sementara true berarti bubbling phrase berjalan terbalik. Argumen ketiga ini bersifat opsional (tidak harus diisikan). Jika tidak diisikan bubbling phrase akan berjalan normal (nilai false).
[2017-03-01 22:30:31 WIB] <Syandal_> Pada umumnya kita hanya akan menggunakan parameter pertama dan kedua, karena masih banyak browser yang tidak mengimplementasikan argumen ketiga.
[2017-03-01 22:33:41 WIB] <Syandal_> berikut contoh latihannya >> http://jsbin.com/gorixobaho/edit?html,js,output
[2017-03-01 22:33:50 WIB] <Syandal_> ada yang mau ditanyain dulu gak?
[2017-03-01 22:38:46 WIB] <Syandal_> !br
[2017-03-01 22:38:46 WIB] <botan> ==============================
[2017-03-01 22:39:05 WIB] <Syandal_> pada contoh latihan diatas, kita melakukan beberapa hal :
[2017-03-01 22:39:24 WIB] <Syandal_> - membuat variabel tombol yang berisi posisi element html yang memiliki id="tombolku"
[2017-03-01 22:39:41 WIB] <Syandal_> - membuat sebuah fungsi yang merubah teks dan warna
[2017-03-01 22:40:46 WIB] <Syandal_> - menjalankan addeventlistener  .. 'click' << adalah nama event yang mau kita pantau  .. fungsi  << adalah nama fungsi yang kita buat yang akan dipanggil ketika elemen tersebut mengalami keadaan event klik
[2017-03-01 22:41:09 WIB] <Syandal_> ada yang mau nanya nggak?
[2017-03-01 22:44:25 WIB] <Syandal_> !br
[2017-03-01 22:44:25 WIB] <botan> ==============================
[2017-03-01 22:44:34 WIB] <Syandal_> !singkat
[2017-03-01 22:44:35 WIB] <botan> baiklah untuk mempersingkat waktu marilah kita lanjut ke pembahasan berikutnya
[2017-03-01 22:44:39 WIB] <Syandal_> pembahasan terakhir
[2017-03-01 22:44:53 WIB] <Syandal_> 11) Penggunaan AddEventListener
[2017-03-01 22:45:12 WIB] <Syandal_> berikut kode latihannya >> http://jsbin.com/calokatagu/edit?html,js,output
[2017-03-01 22:47:18 WIB] <Syandal_> ada pertanyaan gak
[2017-03-01 22:47:41 WIB] <Syandal_> pada elemen html <div> kita memiliki baris ini >> <div id="myDIV" onclick="myFunction()">Click me to start the animation.</div>
[2017-03-01 22:48:05 WIB] <Syandal_> yaitu pada saat event 'onclick' maka akan memanggil fungsi 'myFunction()'
[2017-03-01 22:48:28 WIB] <Syandal_> isi dari fungsi myFunction adalah >>
[2017-03-01 22:48:39 WIB] <Syandal_> / Start the animation with JavaScript
[2017-03-01 22:48:40 WIB] <Syandal_> function myFunction() {
[2017-03-01 22:48:40 WIB] <Syandal_>     x.style.WebkitAnimation = "mymove 4s 2"; // Code for Chrome, Safari and Opera
[2017-03-01 22:48:40 WIB] <Syandal_>     x.style.animation = "mymove 4s 2";       // Standard syntax
[2017-03-01 22:48:40 WIB] <Syandal_> }
[2017-03-01 22:48:55 WIB] <Syandal_> yaitu menjalankan animasi
[2017-03-01 22:49:12 WIB] <Syandal_> ..
[2017-03-01 22:49:32 WIB] <Syandal_> berikutu contoh penggunaan addeventlistener >> x.addEventListener("animationstart", myStartFunction);
[2017-03-01 22:49:33 WIB] <Syandal_>  
[2017-03-01 22:49:40 WIB] <Syandal_> ..
[2017-03-01 22:50:16 WIB] <Syandal_> yaitu memantau event 'animationstart' dan akan menyambungkannya ke fungsi 'myStartFunction()'
[2017-03-01 22:50:23 WIB] <Syandal_> ..
[2017-03-01 22:50:42 WIB] <Syandal_> ini isi dari myStartFunction()
[2017-03-01 22:50:44 WIB] <Syandal_> function myStartFunction() {
[2017-03-01 22:50:45 WIB] <Syandal_>     this.innerHTML = "animationstart event occured - The animation has started";
[2017-03-01 22:50:45 WIB] <Syandal_>     this.style.backgroundColor = "pink";
[2017-03-01 22:50:45 WIB] <Syandal_> }
[2017-03-01 22:50:47 WIB] <Syandal_> ..
[2017-03-01 22:51:16 WIB] <Syandal_> yaitu berguna merubah string teks pada elemen html, sekaligus merubah warna backgroundnya
[2017-03-01 22:51:17 WIB] <Syandal_> ..
[2017-03-01 22:51:21 WIB] <Syandal_> ada pertanyaan gak
[2017-03-01 22:56:10 WIB] <sikin>  QUIT :Ping timeout: 264 seconds
[2017-03-01 22:58:16 WIB] <Syandal_> ok baiklah
[2017-03-01 22:58:34 WIB] <Syandal_> kalo nggak ada pertanyaan.. kegiatan diskusi kita malam ini kita akhiri sampe disini..
[2017-03-01 22:58:48 WIB] <Syandal_> /me* mengucapkan terima kasih kepada semua peserta
[2017-03-01 22:58:57 WIB] <Syandal_> sekaligus memohonn maaf kalo ada kekurangan
[2017-03-01 22:59:13 WIB] <Syandal_> /me* ada kemungkinan pertemuan malam ini adalah pertemuan terakhir untuk materi javascript..
[2017-03-01 22:59:27 WIB] <Syandal_> mungkin kita bertemu di materi yang lain lagi..
[2017-03-01 22:59:36 WIB] <Syandal_> /me* sekian.. wassalamu alaikum wr. wb 
[2017-03-01 22:59:40 WIB] <Syandal_> _/|\_
[2017-03-01 22:59:43 WIB] <Syandal_> !br
[2017-03-01 22:59:43 WIB] <botan> ==============================
